TOKEN = 7888082658:AAEkq47XRuBiYo2HOJ9jLes5MDk5aXS4eCU
ADMIN_CHAT_ID=576554955
SUPABASE_URL = https://dbfrhcztfaexmybkhjii.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiZnJoY3p0ZmFleG15YmtoamlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyOTY2NjksImV4cCI6MjA1Mjg3MjY2OX0.lUogsUtn7SFbecApKMNm1kWQrzxhlyt483n66quagWE